SECRET_KEY='django-insecure-^&(31g%9id5p-kg+s2zgw3wl)jlya4_-xe=-&(utl_unrmucy%'
DEBUG=True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=tfc_project_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
DB_HOST=localhost
DB_PORT=5432